# Android-step

stepcounter - 副本/: settings.gradle.kts
stepcounter - 副本/app/: build.gradle.kts
stepcounter - 副本/app/src/main/: AndroidManifest.xml
stepcounter - 副本/app/src/main/java/com/example/stepcounter/: GoalSettingActivity.java  MainActivity.java  StepCounterService.java  StepDetectionAlgorithm.java
stepcounter - 副本/app/src/main/java/com/example/stepcounter/util/: GoalUtils.java
stepcounter - 副本/app/src/main/res/drawable/: background_gradient.xml  circle_background.xml  edittext_border.xml
stepcounter - 副本/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  list_item_history.xml
stepcounter - 副本/app/src/main/res/values/: colors.xml  strings.xml
stepcounter/app/: build.gradle.kts
stepcounter/app/src/main/: AndroidManifest.xml
stepcounter/app/src/main/java/: DateUtil.java
stepcounter/app/src/main/java/com/example/stepcounter/: MainActivity.java  PermissionUtil.java  SetStepGoalActivity.java  SettingsActivity.java  StepCounterService.java  StepDetectionAlgorithm.java  StepGoalManager.java
stepcounter/app/src/main/res/drawable/: button_settings_background.xml  card_background.xml  status_background.xml
stepcounter/app/src/main/res/layout/: activity_main.xml  activity_set_step_goal.xml  activity_settings.xml
stepcounter/app/src/main/res/values/: colors.xml  strings.xml
stepcounter/gradle/: libs.versions.toml
stepcounter/gradle/wrapper/: gradle-wrapper.properties
