[versions]
agp = "8.5.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
play-services-location = "21.2.0"
play-services-maps = "18.1.0"
dexter = "6.2.3"
gson = "2.9.0"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" } # 1. Google Maps 依赖（对应 play-services-maps）
karumi-dexter = { group = "com.karumi", name = "dexter", version.ref = "dexter" } # 2. Dexter 权限库（对应 com.karumi:dexter）
google-code-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" } # 3. Gson 解析库（对应 com.google.code.gson:gson）

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

